<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoPopUpView" customModule="enough_" customModuleProvider="target">
            <connections>
                <outlet property="btn_cross" destination="YDC-d4-ePd" id="lID-2D-gtH"/>
                <outlet property="btn_ok" destination="FSG-WK-Cxw" id="j5I-Kh-wHd"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="IJD-GF-oHg"/>
                <outlet property="lbl_info" destination="h9e-D7-MHi" id="2nD-V5-hEV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="289" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P46-af-COC">
                    <rect key="frame" x="0.0" y="56" width="289" height="245"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-d4-ePd">
                            <rect key="frame" x="255.5" y="10" width="23.5" height="23.5"/>
                            <state key="normal" image="dlt"/>
                            <connections>
                                <action selector="crossBtnAction:" destination="-1" eventType="touchUpInside" id="ByK-VU-Jl8"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-wy-4RU">
                            <rect key="frame" x="0.0" y="48" width="289" height="197"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-WK-Cxw">
                                    <rect key="frame" x="50" y="129" width="189" height="38"/>
                                    <color key="backgroundColor" name="darkPink"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="cfZ-bT-Srq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="19"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="okBtnAction:" destination="-1" eventType="touchUpInside" id="rJD-lf-etE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of your request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-D7-MHi">
                                    <rect key="frame" x="10" y="40" width="269" height="21"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FSG-WK-Cxw" secondAttribute="bottom" constant="30" id="1bf-bA-D1a"/>
                                <constraint firstItem="h9e-D7-MHi" firstAttribute="centerX" secondItem="s1v-wy-4RU" secondAttribute="centerX" id="51K-yU-ZTH"/>
                                <constraint firstAttribute="trailing" secondItem="FSG-WK-Cxw" secondAttribute="trailing" constant="50" id="ILb-CI-mzv"/>
                                <constraint firstAttribute="trailing" secondItem="h9e-D7-MHi" secondAttribute="trailing" constant="10" id="ce3-MH-ngI"/>
                                <constraint firstItem="h9e-D7-MHi" firstAttribute="top" secondItem="s1v-wy-4RU" secondAttribute="top" constant="40" id="ed7-QM-9kP"/>
                                <constraint firstItem="FSG-WK-Cxw" firstAttribute="leading" secondItem="s1v-wy-4RU" secondAttribute="leading" constant="50" id="ftz-IV-DUx"/>
                                <constraint firstItem="h9e-D7-MHi" firstAttribute="leading" secondItem="s1v-wy-4RU" secondAttribute="leading" constant="10" id="yE7-i6-0ZZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="245" id="0sa-FK-gxe"/>
                        <constraint firstItem="YDC-d4-ePd" firstAttribute="top" secondItem="P46-af-COC" secondAttribute="top" constant="10" id="Aca-jS-DpR"/>
                        <constraint firstItem="s1v-wy-4RU" firstAttribute="leading" secondItem="P46-af-COC" secondAttribute="leading" id="LQf-Va-gZ6"/>
                        <constraint firstAttribute="trailing" secondItem="s1v-wy-4RU" secondAttribute="trailing" id="Rm8-K3-Yun"/>
                        <constraint firstAttribute="trailing" secondItem="YDC-d4-ePd" secondAttribute="trailing" constant="10" id="TSe-kI-KpB"/>
                        <constraint firstItem="s1v-wy-4RU" firstAttribute="top" secondItem="YDC-d4-ePd" secondAttribute="bottom" constant="14.33" id="ZXJ-YQ-SSM"/>
                        <constraint firstAttribute="bottom" secondItem="s1v-wy-4RU" secondAttribute="bottom" id="g7g-EC-ghr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P46-af-COC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="F6T-AE-btX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P46-af-COC" secondAttribute="trailing" id="I2w-Nm-51r"/>
                <constraint firstItem="P46-af-COC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aWI-1z-fTx"/>
                <constraint firstItem="P46-af-COC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nqP-L5-QnA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-42.753623188405797" y="146.98660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="dlt" width="23.5" height="23.5"/>
        <namedColor name="darkPink">
            <color red="0.7686274509803922" green="0.40784313725490196" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
