# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'enough!' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 pod 'IQKeyboardManagerSwift'
 pod 'SwiftyJSON', '~> 4.0'
 pod 'SVProgressHUD'
 pod 'SDWebImage'
 pod 'Firebase/Auth'
 pod 'GoogleMaps'
 pod 'GooglePlaces'
  # Pods for enough!

end
